{
    "name": "clintondannolfo",
    "version": "0.1.0",
    "description": "Clinton D'Annolfo's personal website.",
    "engines": {
        "node": ">=14.16.0"
    },
    "scripts": {
        "clean": "rm -rf dist && rm -rf ./.next",
        "build": "npm run clean && next build && next export -o dist",
        "build:prod": "cross-env NODE_ENV=production npm run build",
        "debug": "cross-env DEBUG=app:* npm start",
        "debug:all": "cross-env DEBUG=* npm start",
        "lint": "eslint \"src/**/*.ts?(x)\" --ext .js,.jsx,.ts,.tsx",
        "prettier:check": "prettier --check .",
        "prettier:format": "prettier --write .",
        "test": "jest --runInBand --config jest.config.js",
        "tsc:check": "tsc --noEmit",
        "start": "next dev",
        "start:prod": "NODE_ENV=production next start"
    },
    "author": "Clinton D'Annolfo",
    "license": "Apache-2.0",
    "dependencies": {
        "@fortawesome/fontawesome-free": "6.1.1",
        "@fortawesome/fontawesome-svg-core": "6.1.1",
        "@fortawesome/free-brands-svg-icons": "6.1.1",
        "@fortawesome/free-solid-svg-icons": "6.1.1",
        "@fortawesome/react-fontawesome": "0.1.18",
        "classnames": "2.3.1",
        "date-fns": "2.28.0",
        "next": "12.1.5",
        "react": "18.1.0",
        "react-dom": "18.1.0"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "5.16.4",
        "@testing-library/react": "13.1.1",
        "@types/jest": "27.4.1",
        "@types/node": "17.0.30",
        "@types/react": "18.0.8",
        "@typescript-eslint/eslint-plugin": "5.21.0",
        "@typescript-eslint/eslint-plugin-tslint": "5.21.0",
        "@typescript-eslint/parser": "5.21.0",
        "autoprefixer": "10.4.5",
        "cross-env": "7.0.3",
        "eslint": "8.14.0",
        "eslint-config-airbnb-typescript": "17.0.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-jsx-a11y": "6.5.1",
        "eslint-plugin-prettier": "4.0.0",
        "eslint-plugin-react": "7.29.4",
        "jest": "28.0.3",
        "postcss": "8.4.12",
        "prettier": "2.6.2",
        "rimraf": "3.0.2",
        "tailwindcss": "3.0.24",
        "ts-jest": "27.1.4",
        "ts-node": "10.7.0",
        "tslint-config-prettier": "1.18.0",
        "typescript": "4.6.4"
    }
}
